# keyboard

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
demo/: build.gradle.kts
demo/src/androidMain/: AndroidManifest.xml
demo/src/androidMain/kotlin/io/actinis/remote/keyboard/demo/: App.kt  MainActivity.kt
demo/src/androidMain/res/values/: strings.xml
demo/src/commonMain/kotlin/io/actinis/remote/keyboard/demo/: MainApp.kt
demo/src/desktopMain/kotlin/io/actinis/remote/keyboard/demo/: main.kt
demo/src/iosMain/kotlin/io/actinis/remote/keyboard/demo/: MainViewController.kt  StartDiDarwin.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/: publish.sh
